SECRET_KEY = r-87-a%5q6oji0vpc5fr6*6zo-sjuyl!it7@$!qabg=m6w#9de
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_PASSWORD=postgresPassword
DB_NAME=QuarantineScrawl
DB_USER=postgres
PORT=5433
HOST=localhost
DEBUG=True
CLOUD_NAME=zenhar
API_KEY=569888938654422
API_SECRET=CXu3O9rjYKl1C4dp8pujsRCtdLY
CLOUDINARY_URL=cloudinary://569888938654422:CXu3O9rjYKl1C4dp8pujsRCtdLY@zenhar
